0:0 - house 4
0:1 - house 5
0:2 - church
0:3 - house 3
0:4 - house 6
0:5 - restaurant shed
0:6 - restaurant
0:7 - restaurant gallery
1:0 - house 1
1:1 - street lamps church
1:2 - street lamps upper village
1:3 - street lamps village center left
1:4 - street lamps village center right
1:5 - street lamps lower village
1:6 - platform 1 lamps 2,3
1:7 - platform 2 lamp 4
2:0 - castle octagon
2:1 - street lamps above castle
2:2 - castle core
2:3 - street lamp below castle
2:4 - yard lamps left
2:5 - street lamp at villa
2:6 - castle spotlight
2:7 -
3:0 - (inoperable)
3:1 - platform 1 lamp 1
3:2 - platform 2 lamp 3
3:3 - platform 2 lamp 1
3:4 - platform 2 lamp 2
3:5 - stork house
3:6 - street lamps at station
3:7 - street lamps left of station
4:0 - station secondary building
4:1 - yard lamp right
4:2 - church spotlight
4:3 - signal box upper level
4:4 - signal box lower level
4:5 -
4:6 -
4:7 -
5:0 - christmas tree
5:1 - station building cargo shed
5:2 - station building core
5:3 -
5:4 -
5:5 -
5:6 -
5:7 -
6:0 - villa right
6:1 - villa left
6:2 -
6:3 -
6:4 -
6:5 -
6:6 -
6:7 -
